# cadastroprojetoJPA

./: pom.xml
src/main/java/app/: Controller.java  Main.java
src/main/java/database/: DAO.java
src/main/java/models/: AlunoModel.java  AlunosTableModel.java  EquipeListModel.java  EquipeModel.java  EquipeTableModel.java  ProjetoModel.java  ProjetoTableModel.java
src/main/java/repositories/: AlunoRepository.java  ProjetoRepository.java  Validator.java
src/main/java/views/: AlunoCadastro.form  AlunoCadastro.java  AtualizarProjeto.form  AtualizarProjeto.java  JanelaPrincipal.form  JanelaPrincipal.java
